https://nodejs.org/en/download/
запускаем консль из меню пуск nodeJS
проверяем установленные пакеты
npm ls -g
npm i gulp-cli -g  установка gulp
npm ls -g --depth=0  (глобально) проверка установленных. лично нами, модулей

-----------------------------------
npm i -g

установка gulp локально в папку проекта (переходим в папку проекта)
-----------------------------------
npm i gulp --save-dev
npm i gulp-sass --save-dev

------------------------------------

ѕроверка установленных пакетов
npm ls -g --depth=0  (глобально)
npm ls --depth=0     (локально)

------------------------------------
npm init (просто проклацываем) создаем pakage.json
------------------------------------
запуск компил€ции дл€ SASS
gulp sass:watch

------------------------------------

gulpfile.js дл€ компил€ции sass

var gulp = require('gulp');
var sass = require('gulp-sass');

gulp.task('sass', function(){
    gulp.src('./sass/**/*.scss')
        .pipe(sass().on('error',sass.logError))
        .pipe(gulp.dest('./css'));
});

gulp.task('sass:watch', function(){
    gulp.watch('./sass/**/*.scss', ['sass']);
});

------------------------------------

ƒл€ другого проекта переносим в папку проэкта файлы:
pakage.json
gulpfile.js

npm up  (набираем в консоли (предварительно перейд€ в данную папку))

------------------------------------
Autoprefixer
------------------------------------


